# SimpleSearch

./: README.md  pom.xml
input/: testFile1.txt  testFile2.txt
src/main/scala/org/simplesearch/: SimpleSearch.scala
src/main/scala/org/simplesearch/domain/: Input.scala  PercentageFileScore.scala  WeightedWord.scala  WeightedWordScore.scala  WordScores.scala
src/main/scala/org/simplesearch/utils/: DirectoryUtils.scala  TextFileUtils.scala
src/test/scala/org/simplesearch/: DirectoryUtilsTest.scala  InputTest.scala  TextFileUtilsTest.scala
